# OperationResult

./: .gitignore  LICENSE  OperationResult.sln  README.md
.github/workflows/: publish.yml  test.yml
OperationResult/: Helpers.cs  OperationResult.csproj  Result.cs  Status.cs
OperationResult.Benchmarks/: OperationResult.Benchmarks.csproj
OperationResult.Tests/: Helpers.cs  OperationResult.Tests.csproj  ResultTests.cs
OperationResult/Tags/: ErrorTag.cs  SuccessTag.cs
RustyResults/: Helpers.cs  Result.cs  RustyResults.csproj  Status.cs
RustyResults.Benchmarks/: Benchmark.cs  Program.cs  RustyResults.Benchmarks.csproj
RustyResults.Benchmarks/Properties/: AssemblyInfo.cs
RustyResults.Tests/: Helpers.cs  ResultTests.cs  RustyResults.Tests.csproj  StatusTests.cs
RustyResults.Tests/Properties/: AssemblyInfo.cs
RustyResults/Tags/: ErrorTag.cs  SuccessTag.cs
