<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CSharp.OperationResult</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageId>CSharp.OperationResult</PackageId>
    <Authors>Dmitry Panyushkin</Authors>
    <PackageIcon>icon_48x48.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>gnaeus</Owners>
    <RepositoryUrl>https://github.com/gnaeus/OperationResult</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Summary>Rust-style error handling for C#</Summary>
    <PackageTags>Rust Error Functional Result Status</PackageTags>
    <Description>Common types and helpers for represent result of some operation.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon_48x48.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
