<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RustyResults</AssemblyName>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>RustyResults</PackageId>
    <Version>0.2.3</Version>
    <Product>Rusty Results</Product>
    <Authors>Miles Watson, Dmitry Panyushkin</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>mileswatson</Owners>
    <RepositoryUrl>https://github.com/mileswatson/RustyResults</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Rust-style results to allow more robust error handling in C#.</Description>
    <PackageTags>Rust Error Functional Result Status Exception Monad</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
